<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1" >
</head>
<body>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style type="text/css">
        	.mainColor{
        		background-color:#5100ff;
        		color:white;
        	}
        	#mainpanel {
            	margin-top:2rem;
            	border:0.5px solid #ddd;
				border-radius: 8px;
				background: #fdffff;
				box-shadow:  30px 30px 67px #e9ebeb,-30px -30px 67px #ffffff;
            }
            .container {
            	width:100%;
            	margin:0 auto;
            	max-width:500px;
            }
            .submit-btn-group,.input-group{
            	display:flex;
            	justify-content:space-between;
            	align-items:center;
            }
            .input-group input {
            	border-radius:;
            }
            .input-group button {
            	margin-left:5px;
            }
            .btns{
            	outline:none;
            	border:none;
            	padding:7px 10px;
            	border-radius:4px;
            }
        </style>

		<div class="container">
		    <div class="panel panel-default panel-primary" id="mainpanel">
		        <div class="panel-heading">
		            <h1 class="panel-title">Google Drive Direct Download Link Generator</h1>
		        </div>
		        <div class="panel-body">
		            <div>
		                <div class="form-group">
		                    <label for="sharelink">Original link</label>
		                    <input type="text" class="form-control" id="sharelink" placeholder="https://drive.google.com/file/d/XX-X__XXXXX-XXXXXXXXXXXXXXXX/view?usp=sharing" autofocus="true">
		                </div>
		                <div class="form-group">
		                    <label for="downloadlink">Generated link</label>
		                    <div class="input-group">
		                        <input type="text" class="form-control" id="downloadlink" readonly>
		                        <button id="copylinkbtn" class="btns mainColor" type="button">Copy</button>
		                    </div>
		                </div>
		                <div class="submit-btn-group" >
		                	<button class="btns mainColor" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">How To Use?</button>
		                	<button class="btns mainColor" id="reset">Reload</button>
		                	<button class="btns mainColor" id="submitLink">Generate</button>
		                </div>
		            </div>
		            <div class="collapse" id="collapseExample">
		                <br />
		                <div class="well text-center">
		                    <ul align="left">
		                        <p><strong>"also working with any account's file link"</strong></p>
		                        <li>Open Your Google Drive</li>
		                        <li>Right Click On Your File</li>
		                        <li>Click On Share</li>
		                        <li>Click On Get Shareable Link</li>
		                        <li>Click On Copy Link/Copy Link</li>
		                        <li>Paste Here</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
        <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script type="text/javascript">
        var sharelink = document.getElementById("sharelink");
        var copyBtn = document.getElementById("copylinkbtn");
        var downloadLink = document.getElementById("downloadlink");
        var submitLink = document.getElementById("submitLink");
        var reset = document.getElementById("reset");
        
        submitLink.addEventListener("click",function(){
        	var link = sharelink.value;
        	var rLink = link.replace(/\/file\/d\/(.+)\/(.+)/, "/uc?export=download&id=$1");
        	if(rLink !== link){
        		downloadLink.value = rLink;
        	}else{
        		downloadLink.value = "Please enter link first";
        	}        	
        });
        
		copyBtn.addEventListener("click", function() {
		  if (downloadLink.value !== "") {
		    if (navigator.clipboard) {
		      navigator.clipboard.writeText(downloadLink.value);
		      copyBtn.innerHTML = "Copied";
		    } else {
		      downloadLink.select();
		      document.execCommand("copy");
		      copyBtn.innerHTML = "Copied";
		    }
		  } else {
		    downloadLink.value = "Invalid input";
		  }
		});
		
		reset.addEventListener("click",function(){
			sharelink.value = "";
			downloadLink.value = "";
            copyBtn.innerHTML = "Copy";
		})
    </script>
</body>
</html>